# SERVER
server.port=8080

# DB
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# MULTIPART
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB

# JWT
jwt.secret=lol@125

# CORS
cors.allowed-origins[0]=http://localhost:8081
cors.allowed-methods[0]=*
cors.allowed-headers[0]=*

# FILE_STORAGE
file.root-location=/Users/Uploads